{
  "name": "@transak/celo-mainnet",
  "version": "1.0.3",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "restricted-publish": "npm publish --access restricted"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@celo/contractkit": "1.0.1",
    "bignumber.js": "^9.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/critesjosh/celo-transak.git"
  },
  "bugs": {
    "url": "https://github.com/critesjosh/celo-transak/issues"
  },
  "homepage": "https://github.com/critesjosh/celo-transak#readme",
  "description": ""
}
